{
  "name": "Dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ssr-server.js",
    "build": "next build",
    "start": "next start",
    "export": "next export",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "express": "^4.17.1",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-responsive-modal": "^5.0.2",
    "react-tooltip": "^4.2.6",
    "reactstrap": "^8.4.1",
    "styled-components": "^5.1.1"
  }
}
